zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.idekey="docker-amp-php"
xdebug.remote_host="docker.for.linux.localhost"
;xdebug.remote_host=docker.for.mac.localhost
;xdebug.remote_host=docker.for.win.localhost
